<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lueurs dans la Nuit - Illustration vectorielle - Nedjma Graphic Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/typo.css">
  <link rel="stylesheet" href="css/master.css">


</head>

<body>

    <header>

      <nav id="main-menu">

        <div class="logo"><a href="index.html">
            <img src="images/logo_small_nedjma_design.png" alt="Le logo : une lampe-tempête en noir et blanc dont la source de lumière est une étoile">
            <h1><a href="index.html">Nedjma Design</a>
          </a></h1>
        </div>

        <ul>
          <li><a href="edition.html">Édition</a></li>
          <li> <a href="illu.html">Illustration</a></li>
          <li><a href="typo.html">Typographie</a></li>
          <li><a href="apropos.html">À propos</a></li>
          <li><a href="contact.html">Me contacter</a></li>
        </ul>

      </nav>

    </header>

  <section id="projet">

    <h3>ILLUSTRATION VECTORIELLE</h3>
    <h2>Lueurs dans la nuit</h2>




    <img id="cover" src="images/lueurs/cover_lueurs_dans_la_nuit.jpg" alt="illustration" ;>


    <p>Lueurs dans la nuit, c’est la couverture d’un album jeunesse fictif
      où une petite fille déambule dans la forêt en compagnie de petits animaux mignons.
      Ce projet me permet de récapituler les différentes étapes par lesquelles
      je passe lors de la réalisation d’une illustration vectorielle (ici, en pleins et déliés).
    </p>


    <div id="projet02">
      <div id="projet02-bloc">
        <h4>Étape 1<br>Réalisation du premier croquis (intention)</h4>
        <p>Je définis le sujet, et projette une première idée
          de composition sur le papier. Je n’utilise que le critérium
          et la gomme pour l’instant. </p>
      </div>

      <div id="projet02-bloc">
        <img id="bloc" src="images/lueurs/lueurs_etape1.jpg" alt="illustration">
      </div>

    </div>



        <div id="projet02">
      <div id="projet02-bloc">
        <img id="bloc" src="images/lueurs/lueurs_etape2.jpg" alt="illustration">
      </div>


  <div id="projet02-bloc">
        <h4>Étape 2<br>Maquette sur papier</h4>

        <p>

          Je corrige la composition, et dessine mes pleins et déliés.
          Je fige le tracé définitif à l’aide de feutres fins noirs. </p>
      </div>

    </div>



        <div id="projet02">
    <div id="projet02-bloc">
        <h4>Étape 3<br>Tracé vectoriel</h4>

        <p>
          Je trace à la plume sur le logiciel Illustrator
          les parties noires, puis les parties blanches
          de mon illustration.
          Je ne dessine donc pas des contours mais donc des formes noires, sur lesquelles je superpose les formes blanches.</p>



      </div>
    <div id="projet02-bloc">
        <img id="bnn-img-02" src="images/lueurs/lueurs_etape3.jpg" alt="illustration">
      </div>
    </div>



        <div id="projet02">
      <div id="projet02-bloc">
        <img id="bnn-img-02" src="images/lueurs/lueurs_etape4.jpg" alt="illustration">
      </div>

    <div id="projet02-bloc">
        <h4>Étape 4<br>
          Aplats de couleurs</h4>

        <p>
          Comme ce projet est destiné à l’impression, je choisis
          mes nuances de couleurs via un nuancier papier.
          Ici, je me base sur une palette restreinte utilisant
          les deux complémentaires jaune et violet.</p>
        <p>À nouveau sur le logiciel Illustrator, je créé ma palette
          de couleur, avant de placer tous les aplats de couleur.</p>

         <img id="bloc03" src="images/lueurs/nuancier_lueurs.png" alt="illustration">
      </div>

    </div>



        <div id="projet02">
      <div id="projet02-bloc">
        <h4>Étape 5<br>Ombres et lumières</h4>

        <p>
          L’ajout d’ombres et de lumières aide à sculpter davantage les personnages et le décor. </p>
        <p>

          Je les dessine préalablement sur le tracé papier, avant de les créer sur le fichier Illustrator. </p>
   <img id="bloc" src="images/lueurs/lumieres_ombres_lueurs.png" alt="illustration">

      </div>
      <div id="projet02-bloc">
        <img id="bloc" src="images/lueurs/etape5_lueurs_vectoriel.jpg" alt="illustration">
      </div>
    </div>



        <div id="projet02">
  <div id="projet02-bloc">
        <img id="bloc" src="images/lueurs/lueurs_finition.jpg" alt="illustration">
      </div>

      <div id="projet02-bloc">
        <h4>Étape 6<br>
          Finalisation</h4>

        <p>
  Enfin, j’ajoute les dernières touches : dégradés, ornements, titrage etc. L'illustration est terminée.
        </p>

      </div>

    </div>



    <img id="mockup" src="images/lueurs/lueurs_dans_la_nuit_mockup.jpg" alt="L'illustration est mise en situation, sur la couverture d'un livre." ;>


    <div class="boutons">

      <ul>
        <li><a href="casse_noisette_linogravure.html"> Projet précédent</a></li>
        <li><a href="alamanierede_kaorumori.html">Projet suivant</a></li>
      </ul>

    </div>

  </section>





    <footer>

      <div class="footer-content">

        <div class="footer-element">
          <h3>Mes réalisations</h3>

          <ul>
            <li><a href="edition.html">Édition</a></li>
              <li><a href="illu.html">Illustration</a></li>
            <li><a href="typo.html">Typographie</a></li>
            <li><a href="https://www.behance.net/nedjmatafforin">Mes autres réalisations</a></li>
          </ul>
        </div>


        <div class="footer-element">
          <h3>Contactez-moi</h3>
          <ul>
            <li><a href="tel:+33750925692">Par téléphone : +337 50 92 56 92</a></li>
            <li> <a href="mailto:nedjma.tafforin@gmail.com">Par e-mail : nedjma.tafforin@gmail.com</a></li>
          </ul>

        </div>


        <div class="footer-element">
          <h3>Encore plus de moi</h3>
          <ul>
            <li><a href="https://www.linkedin.com/in/nedjma-tafforin/">Sur LinkedIn</a></li>
            <li><a href="https://www.behance.net/nedjmatafforin">Sur Behance</a></li>
            <li><a href="https://www.instagram.com/nedjma_illustration/">Sur Instagram</a></li>

          </ul>
        </div>





      </div>

      <!-- bar -->
      <div class="codrops-top">

        <a href="https://www.linkedin.com/in/nedjma-tafforin/" target="_blank">Portfolio et site Web ©Nedjma Tafforin 2022</a>


      </div>

      <!--/  bar -->

    </footer>

</body>

</html>
